trigger: none

variables:
  azPool: $(AZURE_POOL)
  k8sNamespace: $(K8S_NAMESPACE)
  k8sReleaseName: $(K8S_RELEASE_NAME)
  k8sServiceConnection: $(K8S_SERVICE_CONNECTION)

pool: $(azPool)


stages:
  - stage: Deploy
    displayName: Deploy to K8S
    jobs:
      - job: Deploy
        displayName: Deploy to K8s
        steps:
          - task: CmdLine@2
            displayName: Setup values.yaml & .env
            inputs:
              script: |
                envsubst < values.tpl.yaml > values.yaml
                envsubst < .env.tpl > .env
              workingDirectory: $(System.DefaultWorkingDirectory)/deploy/prod/myapp
              failOnStderr: false
          - task: HelmDeploy@0
            displayName: Deploy helm chart
            inputs:
              connectionType: 'Kubernetes Service Connection'
              kubernetesServiceConnection: $(k8sServiceConnection)
              namespace: $(k8sNamespace)
              command: 'upgrade'
              chartType: 'FilePath'
              chartPath: $(System.DefaultWorkingDirectory)/deploy/prod/myapp
              releaseName: $(k8sReleaseName)
              valueFile: $(System.DefaultWorkingDirectory)/deploy/prod/myapp/values.yaml
              arguments: |
                --dependency-update
              failOnStderr: true
